name: "Upload test results as artifacts"
description:
  "Copies test results from docker container and then uploads them as artifacts"

runs:
  using: "composite"
  steps:
    - name: Expose test results as an artifact
      uses: actions/upload-artifact@v1
      with:
        name: reports
        path: ${{ github.workspace }}/reports
