name: "Upload test results as artifacts"
description:
  "Copies test results from docker container and then uploads them as artifacts"

runs:
  using: "composite"
  steps:
    - name: Retrieve test results from docker container
      run: echo this action is deprecated
      shell: bash
