name: "Upload test results as artifacts"
description: "Copies test results from docker container and then uploads them"

runs:
  using: "composite"
  steps:
    - name: Retrieve test results from docker container
      run: docker cp robot-tests:/tests/output/. ${{ github.workspace }}/reports/
      shell: bash

    - name: Expose test results as an artifact
      uses: actions/upload-artifact@v1
      with:
        name: reports
        path: ${{ github.workspace }}/reports
