version: "3.8"
services:
  jore4-ui:
    image: "hsldevcom/jore4-ui:main--20220420-97f1ed94f9dcabbce4d831de56eb89955964bbb6"

  jore4-hasura:
    image: "hsldevcom/jore4-hasura:seed-main--20220408-905ffb8eb505ff97920840117b199523a062af75"
    environment:
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"

  #jore4-mapmatching: { image: "hsldevcom/jore4-map-matching:latest" },
  #jore4-auth: { image: "hsldevcom/jore4-auth:latest" },
  #jore4-mbtiles: {image: },
  #jore4-jore3importer: {image: },
  #jore4-testdb: { image: hsldevcom/jore4-postgres:latest },
  #jore4-mssqltestdb: {image: },
