version: "3.8"
services:
  jore4-ui:
    # should aim to develop tests against the latest version of the UI instead of the e2e bundle
    image: "hsldevcom/jore4-ui:latest"

  jore4-hasura:
    environment:
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
    # Waiting for database to be ready to avoid startup delay due to hasura crashing at startup if db is offline
    # Note: this should only be done in development setups as Kubernetes does not allow waiting for services to be ready
    depends_on:
      jore4-testdb:
        condition: service_healthy

  #jore4-mapmatching: { image: "hsldevcom/jore4-map-matching:latest" },
  #jore4-auth: { image: "hsldevcom/jore4-auth:latest" },
  #jore4-mbtiles: {image: },
  #jore4-jore3importer: {image: },
  #jore4-testdb: { image: hsldevcom/jore4-postgres:latest },
  #jore4-mssqltestdb: {image: },
