name: Run tests after new commit
on:
  push:
  pull_request:
  workflow_dispatch:
    inputs:
      ui_version:
        description: Version of ui to use (docker image tag). Leave empty for default version.
        required: false
        default: ""
      hasura_version:
        description: Version of hasura to use (docker image tag). Leave empty for default version.
        required: false
        default: ""
      auth_version:
        description: Version of auth to use (docker image tag). Leave empty for default version.
        required: false
        default: ""
      mbtiles_version:
        description: Version of mbtiles server to use (docker image tag). Leave empty for default version.
        required: false
        default: ""
      jore3importer_version:
        description: Version of jore3importer to use (docker image tag). Leave empty for default version.
        required: false
        default: ""
      testdb_version:
        description: Version of testdb to use (docker image tag). Leave empty for default version.
        required: false
        default: ""
      mssqltestdb_version:
        description: Version of mssqltestdb to use (docker image tag). Leave empty for default version.
        required: false
        default: ""
      mapmatching_version:
        description: Version of map matching service to use (docker image tag). Leave empty for default version.
        required: false
        default: ""

jobs:
  run_e2e_tests:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout code
        uses: actions/checkout@v2

      - name: Extract repository metadata to env variables
        uses: HSLdevcom/jore4-tools/github-actions/extract-metadata@extract-metadata-v1

      - name: Build docker image for distribution
        run: docker build -t $IMAGE_NAME:ci .

      - name: start e2e env
        uses: HSLdevcom/jore4-flux/github-actions/setup-e2e-environment@setup-e2e-environment-v1
        with:
          ui_version: ${{ github.event.inputs.ui_version }}
          hasura_version: ${{ github.event.inputs.hasura_version }}
          auth_version: ${{ github.event.inputs.auth_version }}
          mbtiles_version: ${{ github.event.inputs.mbtiles_version }}
          jore3importer_version: ${{ github.event.inputs.jore3importer_version }}
          testdb_version: ${{ github.event.inputs.testdb_version }}
          mssqltestdb_version: ${{ github.event.inputs.mssqltestdb_version }}
          mapmatching_version: ${{ github.event.inputs.mapmatching_version }}

      - name: run e2e smoke tests
        uses: ./github-actions/run-rf-tests
        with:
          test_suite_version: ci
          e2e_username: ${{ secrets.ROBOT_HSLID_EMAIL }}
          e2e_password: ${{ secrets.ROBOT_HSLID_PASSWORD }}

      - name: upload test results
        if: always()
        uses: ./github-actions/upload-results
